@Metadata.layer:#CUSTOMER
@UI.headerInfo:{ typeName: 'Booking' , typeNamePlural: 'Bookings' }
annotate entity ZNAB_RAP_BOOKING_PROJ
    with 
{
  
  @UI.facet: [{ id: 'booking', type: #IDENTIFICATION_REFERENCE, label: 'Bookings' },
              { id: 'suppl' , purpose: #STANDARD , type: #LINEITEM_REFERENCE ,
                label : 'Supplement_Details' , position: 20, targetElement: '_Supplement' } ]
  
  
  @UI: { lineItem: [ { position: 10 } ],
         identification: [{ position: 10 } ]}
  TravelId;
  @UI: { lineItem: [ { position: 20 } ] ,
         identification: [{ position: 20 } ] }
  BookingId;
  @UI: { lineItem: [ { position: 30 } ],
         identification: [{ position: 30 } ] }
  BookingDate;
  @UI: { lineItem: [ { position: 40 } ],
         identification: [{ position: 40 } ] }
  CustomerId;
  @UI: { lineItem: [ { position: 50 } ],
         identification: [{ position: 50 } ] }
  CarrierId;
  @UI: { lineItem: [ { position: 60 } ] ,
         identification: [{ position: 60 } ] }
  ConnectionId;
  @UI: { lineItem: [ { position: 70 } ] }
  FlightDate;
  @UI: { lineItem: [ { position: 80 } ] }
  FlightPrice;
  @UI: { lineItem: [ { position: 90 } ] }
  CurrencyCode;
  @UI: { lineItem: [ { position: 100 } ] }
  BookingStatus;
  @UI: { lineItem: [ { position: 110 } ] }
  LastChangedAt;
 
    
}