@Metadata.layer:#CUSTOMER
@UI.headerInfo:{ typeName: 'Supplement' , typeNamePlural: 'Supplements' }
annotate entity ZNAB_RAP_SUPPL_PROJ with
{
  @UI.facet: [{ id:'Supplement' , type: #IDENTIFICATION_REFERENCE , label: 'Supplements'  }]

  @UI: {  lineItem: [ { position: 10 } ] ,
          identification: [{ position: 10 }]}
  TravelId;
  @UI: {  lineItem: [ { position: 20 } ] ,
         identification: [{ position: 20 }]}
  BookingId;
  @UI: {  lineItem: [ { position: 30 } ] ,
         identification: [{ position: 30 }]}
  BookingSupplementId;
  @UI: {  lineItem: [ { position: 40 } ] ,
         identification: [{ position: 40 }]}
  SupplementId;
  @UI: {  lineItem: [ { position: 50 } ] ,
         identification: [{ position: 50 }]}
  Price;


}